# TrackingManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tracking/: MainActivity.kt
app/src/test/java/com/android/tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trackinglibrary/: build.gradle
trackinglibrary/src/androidTest/java/com/android/trackinglibrary/: ExampleInstrumentedTest.kt
trackinglibrary/src/main/: AndroidManifest.xml
trackinglibrary/src/main/java/com/android/trackinglibrary/callbacks/: TrackingCallback.kt
trackinglibrary/src/main/java/com/android/trackinglibrary/managers/: TrackingManager.kt
trackinglibrary/src/main/res/values/: strings.xml
trackinglibrary/src/test/java/com/android/trackinglibrary/: ExampleUnitTest.kt
